# Loan

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/com/creditloans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/creditloans/: App.java
app/src/main/java/cn/com/creditloans/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/com/creditloans/common/: Api.java  ApiService.java  Contacts.java
app/src/main/java/cn/com/creditloans/intr/: LoginListener.java  OnRequestDataListener.java  SelectListener.java  VerListener.java
app/src/main/java/cn/com/creditloans/model/: Banner.java  LoginEvent.java  Product.java  ProductDetail.java  QuickProduct.java  RecommendProduct.java
app/src/main/java/cn/com/creditloans/ui/actiivty/: AboutActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cn/com/creditloans/ui/adapter/: HomePagerAdapter.java  HotAdapter.java  MyViewPagerAdapter.java  NoTouchViewPager.java  ProductAdapter.java
app/src/main/java/cn/com/creditloans/utils/: ActivityUtils.java  AppUtils.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  Constants.java  DownAPKService.java  FixedSpeedScroller.java  GridSpacingItemDecoration.java  LogUtils.java  RecyclerViewDecoration.java  RegexConstants.java  RegexUtils.java  SPUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/cn/com/creditloans/view/: GlideRoundTransform.java  SlideView.java  VerticalViewPager.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: banner_point_disabled.xml  banner_point_enabled.xml  code_bg.xml  code_select_bg.xml  detail_bg.xml  more_bg.xml  point_selector.xml  simple_splitter.xml
app/src/main/res/layout/: activity_about.xml  activity_html.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  fragment_center.xml  fragment_chat.xml  fragment_find.xml  fragment_header.xml  fragment_home.xml  fragment_hot.xml  fragment_lottery.xml  fragment_quick.xml  fragment_recommend.xml  header_layout.xml  home_foot_layout.xml  home_page_item.xml  hot_product_item.xml  lib_update_app_dialog.xml  new_product_vvp_item.xml  toolbar_back.xml  toolbar_white.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/creditloans/: ExampleUnitTest.java
(+35 files in other folders)
