<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_bg"
    tools:context="cn.com.creditloans.ui.actiivty.LoginActivity">
       <include layout="@layout/toolbar_back"/>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/logo"/>
                <cn.com.creditloans.view.editext.PowerfulEditText
                    android:id="@+id/ed_phone"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="25dp"
                    android:layout_toRightOf="@id/phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="25dp"
                    android:drawablePadding="15dp"
                    app:leftDrawableWidth="20dp"
                    app:leftDrawableHeight="20dp"
                    android:drawableLeft="@mipmap/icon_tel"
                    android:lines="1"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:background="@mipmap/icon_et_bg"
                    android:textColorHint="@color/bg_color_99"
                    app:theme="@style/MyEditText"
                    app:funcType="canClear"
                    />
                <cn.com.creditloans.view.editext.PowerfulEditText
                    android:id="@+id/ed_pw"
                    android:layout_toRightOf="@id/phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:drawablePadding="15dp"
                    app:leftDrawableWidth="20dp"
                    app:leftDrawableHeight="20dp"
                    android:drawableLeft="@mipmap/icon_pwd"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:background="@mipmap/icon_et_bg"
                    android:textColorHint="@color/bg_color_99"
                    app:theme="@style/MyEditText"
                    app:funcType="canWatchPwd"
                    />
                <TextView
                    android:id="@+id/register"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即注册"/>
              <!--  <Button
                    android:id="@+id/bt_login"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="立即登录"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_red_btn_bg"
                    />-->
            <com.allen.library.SuperButton
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sCornersRadius="12dp"
                android:text="立即登录"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:sSelectorDisableColor="@color/dispress_color"
                app:sUseSelector="true"
                android:enabled="false"
                app:sSelectorNormalColor="@color/colorPrimary"
                app:sSelectorPressedColor="@color/press_color"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />

        </LinearLayout>
</RelativeLayout>
