<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="cn.com.creditloans.ui.actiivty.ProductDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar_back"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:id="@+id/desc"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/text_color_66"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一分钟申请,十分钟放款"/>
    <View
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/bg_color_ee"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请条件"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/bg_color_33"/>
    <View
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/bg_color_ee"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/product_introduce"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_66"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品介绍"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/bg_color_33"/>
    <View
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/bg_color_ee"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:id="@+id/conditions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/text_color_66"
        />
    <com.allen.library.SuperButton
        android:id="@+id/apply"
        android:layout_marginTop="50dp"
        app:sSolidColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        app:sCornersRadius="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="立即申请"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
