<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    tools:context="cn.com.creditloans.ui.fragment.CenterFragment">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_marginBottom="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo"/>
        <TextView
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18500634223"/>
    </RelativeLayout>
    <com.allen.library.SuperTextView
        android:id="@+id/super_about"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextString="关于我们"
        stv:sLeftTextSize="14sp"
        stv:sLeftTextColor="@color/text_color_66"
        stv:sRightIconRes="@mipmap/arrow"
        stv:sRightIconHeight="15dp"
        stv:sRightIconWidth="10dp">
    </com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/super_chat"
        android:layout_marginTop="10dp"
        stv:sLeftTextSize="14sp"
        stv:sLeftTextColor="@color/text_color_66"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextString="关注微信公众号"
        stv:sRightIconRes="@mipmap/arrow"
        stv:sRightIconHeight="15dp"
        stv:sRightIconWidth="10dp">
    </com.allen.library.SuperTextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.allen.library.SuperTextView
            android:id="@+id/quit"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sCenterTextString="退出登录"
            stv:sCenterTextColor="@color/text_color_red"
            >
        </com.allen.library.SuperTextView>
    </RelativeLayout>

</LinearLayout>
