<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    tools:context="cn.com.creditloans.ui.fragment.CenterFragment">


    <RelativeLayout
        android:background="@drawable/center_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo"/>
        <TextView
            android:id="@+id/phone"
            android:layout_marginTop="20dp"
            android:layout_below="@id/iv_header"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"/>
    </RelativeLayout>
    <com.allen.library.SuperTextView
        android:id="@+id/super_about"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextString="关于我们"
        stv:sLeftTextSize="14sp"
        stv:sLeftTextColor="@color/text_color_66"
        stv:sRightIconRes="@mipmap/arrow"
        stv:sRightIconHeight="15dp"
        stv:sRightIconWidth="10dp">
    </com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        android:id="@+id/super_chat"
        android:layout_marginTop="10dp"
        stv:sLeftTextSize="14sp"
        stv:sLeftTextColor="@color/text_color_66"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        stv:sLeftTextString="关注微信公众号"
        stv:sRightIconRes="@mipmap/arrow"
        stv:sRightIconHeight="15dp"
        stv:sRightIconWidth="10dp">
    </com.allen.library.SuperTextView>
        <com.allen.library.SuperTextView
            android:id="@+id/quit"
            android:visibility="gone"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sCenterTextString="退出登录"
            stv:sCenterTextColor="@color/colorPrimary"
            >
        </com.allen.library.SuperTextView>

</LinearLayout>
